<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exemple minimal</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Exemple minimal</h1>
Voici pour commencer l'exemple classique :
<div class="source">
<pre><code>&lt;?php
<span class="kw">require(</span><span class="str">'fpdf.php'</span><span class="kw">);

</span>$pdf<span class="kw">=new </span>FPDF<span class="kw">();
</span>$pdf<span class="kw">-&gt;</span>AddPage<span class="kw">();
</span>$pdf<span class="kw">-&gt;</span>SetFont<span class="kw">(</span><span class="str">'Arial'</span><span class="kw">,</span><span class="str">'B'</span><span class="kw">,</span>16<span class="kw">);
</span>$pdf<span class="kw">-&gt;</span>Cell<span class="kw">(</span>40<span class="kw">,</span>10<span class="kw">,</span><span class="str">'Hello World !'</span><span class="kw">);
</span>$pdf<span class="kw">-&gt;</span>Output<span class="kw">();
</span>?&gt;</code></pre>
</div>
<script type="text/javascript">
<!--
if(document.location.href.indexOf('http:')==0)
{
document.write("<p class='demo'><a href='tuto1.php' target='_blank' class='demo'>[Démo]<\/a><\/p>");
}
//-->
</script>
Aprés avoir inclus la librairie, un object FPDF est créé.
Le constructeur <a href='../doc/fpdf.htm'>FPDF()</a> est utilisé ici avec les valeurs par défaut : les pages sont en
portrait A4 et l'unité de mesure est le millimétre. On aurait pu l'indiquer explicitement par :
<div class="source">
<pre><code>$pdf<span class="kw">=new </span>FPDF<span class="kw">(</span><span class="str">'P'</span><span class="kw">,</span><span class="str">'mm'</span><span class="kw">,</span><span class="str">'A4'</span><span class="kw">);
</span></code></pre>
</div>
Il est possible de passer en paysage (<TT>L</TT>), d'utiliser d'autres formats de page (comme
<TT>A3</TT> et <TT>A5</TT>) ainsi que d'autres unités de mesure (<TT>pt</TT>, <TT>cm</TT>,
<TT>in</TT>).
<BR>
<BR>
Il n'y a pour l'instant encore aucune page, c'est pourquoi il faut en ajouter une avec
<a href='../doc/addpage.htm'>AddPage()</a>. L'origine est en haut é gauche et la position courante est placée par défaut
é 1 cm des bords ; on peut changer ces marges par <a href='../doc/setmargins.htm'>SetMargins()</a>.
<BR>
<BR>
Avant d'imprimer du texte, il est impératif de définir la police avec <a href='../doc/setfont.htm'>SetFont()</a>, sinon
le document serait invalide. On choisit de l'Arial gras en taille 16 :
<div class="source">
<pre><code>$pdf<span class="kw">-&gt;</span>SetFont<span class="kw">(</span><span class="str">'Arial'</span><span class="kw">,</span><span class="str">'B'</span><span class="kw">,</span>16<span class="kw">);
</span></code></pre>
</div>
On aurait pu spécifier de l'italique avec <TT>I</TT>, du souligné avec <TT>U</TT> ou une police
normale avec une chaéne vide (ou bien encore une combinaison de styles). A noter que la
taille de la police est ici donnée en points, pas en millimétres (ou autre unité choisie) ; c'est
la seule exception. Les autres polices standard disponibles sont Times, Courier, Symbol et
ZapfDingbats.
<BR>
<BR>
On imprime ensuite une cellule gréce é <a href='../doc/cell.htm'>Cell()</a>. Une cellule est une zone rectangulaire,
éventuellement encadrée, qui contient du texte. Elle est imprimée é la position courante.
On spécifie ses dimensions, le texte (centré ou aligné), si des bords doivent étre tracés,
et si la position courante doit étre déplacée é droite, en dessous ou bien doit retourner
au début de la ligne suivante. On aurait par exemple encadré le texte comme ceci :
<div class="source">
<pre><code>$pdf<span class="kw">-&gt;</span>Cell<span class="kw">(</span>40<span class="kw">,</span>10<span class="kw">,</span><span class="str">'Hello World !'</span><span class="kw">,</span>1<span class="kw">);
</span></code></pre>
</div>
Si on veut ajouter une nouvelle cellule é droite avec du texte centré et retourner é la ligne,
on fait :
<div class="source">
<pre><code>$pdf<span class="kw">-&gt;</span>Cell<span class="kw">(</span>60<span class="kw">,</span>10<span class="kw">,</span><span class="str">'Powered by FPDF.'</span><span class="kw">,</span>0<span class="kw">,</span>1<span class="kw">,</span><span class="str">'C'</span><span class="kw">);
</span></code></pre>
</div>
Remarque : le retour é la ligne peut également s'effectuer gréce é la méthode <a href='../doc/ln.htm'>Ln()</a>. Cette
derniére permet de préciser en plus la hauteur du saut de ligne.
<BR>
<BR>
Enfin, le document est terminé et envoyé au navigateur gréce é <a href='../doc/output.htm'>Output()</a>. On aurait pu
le sauvegarder directement dans un fichier en passant le nom souhaité.
<BR>
<BR>
Attention : dans le cas oé le PDF est envoyé au navigateur, rien d'autre ne doit étre envoyé,
ni avant, ni aprés (le moindre espace ou retour-chariot compte). Si vous envoyez des données
avant, vous obtiendrez le message : "Some data has already been output to browser, can't send
PDF file". Si vous en envoyez aprés, il se peut que le navigateur affiche une page blanche.
</body>
</html>
